username=postgres
password=zenvisage
postgresport=5432
port=8080
metatable=zenvisage_metatable
metafilelocation=zenvisage_metafilelocation
logger=false
querieslog=false
loginavailable=false
default_uname=zenvisage_user1
default_pass=12345678
