class:string,indexed,F,F,T,F,F,0,Q
id:string,indexed,F,F,T,F,F,0,Q
ip:float,unindexed,T,T,F,F,F,0,Q
ea:float,unindexed,T,T,F,F,F,0,Q
vis:float,unindexed,T,T,F,F,F,0,Q
bp:float,unindexed,T,T,F,F,F,0,Q
fp:float,unindexed,T,T,F,F,F,0,Q
li:float,unindexed,T,T,F,F,F,0,Q
mg:float,unindexed,T,T,F,F,F,0,Q
al:float,unindexed,T,T,F,F,F,0,Q
pf6:float,unindexed,T,T,F,F,F,0,Q
lio2:float,unindexed,T,T,F,F,F,0,Q
o2m:float,unindexed,T,T,F,F,F,0,Q
o2:float,unindexed,T,T,F,F,F,0,Q
na:float,unindexed,T,T,F,F,F,0,Q
ni2:float,unindexed,T,T,F,F,F,0,Q
ni3:float,unindexed,T,T,F,F,F,0,Q
mn2:float,unindexed,T,T,F,F,F,0,Q
mn3:float,unindexed,T,T,F,F,F,0,Q
mn4:float,unindexed,T,T,F,F,F,0,Q
co:float,unindexed,T,T,F,F,F,0,Q
PYR14:float,unindexed,T,T,F,F,F,0,Q
FSI:float,unindexed,T,T,F,F,F,0,Q
TFSI:float,unindexed,T,T,F,F,F,0,Q
co2:float,unindexed,T,T,F,F,F,0,Q
h2o:float,unindexed,T,T,F,F,F,0,Q