class:string,indexed,F,F,T,F,F
ip:float,unindexed,T,T,F,F,F
ea:float,unindexed,T,T,F,F,F
vis:float,unindexed,T,T,F,F,F
bp:float,unindexed,T,T,F,F,F
fp:float,unindexed,T,T,F,F,F
li:float,unindexed,T,T,F,F,F
mg:float,unindexed,T,T,F,F,F
al:float,unindexed,T,T,F,F,F
pf6:float,unindexed,T,T,F,F,F
lio2:float,unindexed,T,T,F,F,F
o2m:float,unindexed,T,T,F,F,F
o2:float,unindexed,T,T,F,F,F
na:float,unindexed,T,T,F,F,F
ni2:float,unindexed,T,T,F,F,F
ni3:float,unindexed,T,T,F,F,F
mn2:float,unindexed,T,T,F,F,F
mn3:float,unindexed,T,T,F,F,F
mn4:float,unindexed,T,T,F,F,F
co:float,unindexed,T,T,F,F,F
PYR14:float,unindexed,T,T,F,F,F
FSI:float,unindexed,T,T,F,F,F
TFSI:float,unindexed,T,T,F,F,F
co2:float,unindexed,T,T,F,F,F
h2o:float,unindexed,T,T,F,F,F